@import "../../../style/elements/elements.less";
.kekomi_content_widgets_image_gallery {
	.files {
		padding-top: 5px;
	}
	
	.kekomi_content_widgets_image {
		margin: 0 0 5px;
		width: 620px;
		&.dragged {
			.box-shadow(0 0 10px 0 rgba(0,0,0,0.3));
		}
		.image-wrapper {
			.inline_edit, .inline_edit textarea, .caption-renderer {
				width: 477px;
			}
		}
	}
	&.collapsed {
		.kekomi_content_widgets_image {
			float: left;
			width: 120px;
			margin: 0 5px 5px 0;
			.inline_edit {
				width: 107px;
				margin-left: -7px;
				margin-top: 5px;
				height: 38px;
				overflow: hidden;
				textarea, .grower, .caption-renderer {
					width: 104px;
					margin-top: 0;
				}
			}
			.image-wrapper {
				height: 146px;
				.image {
					height: 100px;
					display: table-cell;
					float: none;
					vertical-align: middle;
					img {
						vertical-align: middle;
						max-height: 90px;
					}
				}
			}
		}
	}
}