@import "../../../style/elements/elements.less";

.file-browser-modal {
	width: 100%;
	height: 100%;
}
.kekomi_content_widgets_image {
	font-size: 12px;
	.image-wrapper {
		margin-top: 10px;
		img {
			max-width: 150px;
			max-height: 150px;
		}
	}
	.inline_edit {
		height: 20px;
		line-height: 20px;
		margin-top: 5px;
		em {
			color: #666;
			font-style: oblique;
		}
		input {
			outline: none;
			height: 13px;
			line-height: 13px;
			width: 200px;
			border: 1px solid #bbb;
			padding: 2px 2px;
			background: #fff;
			color: #222;
			box-shadow: inset 0 0 8px 0 rgba(0,0,0,0.2), 0 1px 0 0 white;
			.rounded(2px);
		}
	}
}