@import "elements/elements.less";

body, table {
	font-family: "Lucida Grande", "Lucida Sans", "Helvetica", "Arial", sans-serif;
}
.toolbar {
	float: right;
	margin-right: 8px;
	.action {
		float: left;
		color: #333;
		background: #ccc;
		padding: 0 5px;
		height: 24px;
		line-height: 24px;
		text-align: center;
		border: 1px solid #000;
		margin-left: -1px;
		text-decoration: none;
		font-size: 11px;
		font-weight: bold;
		text-shadow: 0px 1px #eee;
		.gradient(#c4c5c9, #bdbfc4, #dadbde);
		-webkit-box-shadow: inset 0px 1px 0px 0px #eee;
		-moz-box-shadow: inset 0px 1px 0px 0px #eee;
		box-shadow: inset 0px 1px 0px 0px #eee; 
		&:first-child {
			-webkit-border-top-left-radius: 3px;
			-webkit-border-bottom-left-radius: 3px;
			-moz-border-radius-topleft: 3px;
			-moz-border-radius-bottomleft: 3px;
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;
		}
		&:last-child {
			-webkit-border-top-right-radius: 3px;
			-webkit-border-bottom-right-radius: 3px;
			-moz-border-radius-topright: 3px;
			-moz-border-radius-bottomright: 3px;
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
		}
	}
}