.widgets_autogrow {
  position: relative;
  textarea {
    overflow: hidden;
    position: absolute;
    top: 0;
    border-width: 1px;
    padding: 5px;
    resize: none;
  }

  .grower {
    padding: 6px;   /* Same border+padding as text area. */
    visibility: hidden;
  }
}