@import "../../style/elements/elements.less";

.kekomi_content_form {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	background: #222;
	padding-left: 700px;

	.content-wrapper {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		overflow-y: auto;
		padding-right: 210px;
	}

	.form-wrapper {
		margin: 10px auto 10px auto;
		background: #eee;
		.rounded(2px);
		width: 720px;
	}
	.sidebar {
		background: #eee;
		position: absolute;
		height: 200px;
		width: 200px;
		left: 50%;
		margin-left: 257px;
		top: 10px;
		.rounded(2px);
	}
	.content-row {
		border-bottom: 1px solid #ccc;
		zoom: 1;
		padding: 10px;
		&:before, &:after { content: ""; display: table; }
		&:after { clear: both; }

	}
	.label {
		float: left;
		color: #f34e00;
		text-transform: uppercase;
		font-size: 11px;
		font-weight: bold;
		width: 150px;
		margin-top: 4px;
	}
	.widget {
		float: left;
		width: 550px;
		.toolbar {
			float: none;
		}
	}
	.kekomi_content_widgets_code {
		position: relative;
		height: 48px;
		width: 565px;
		margin-right: -15px;
		.ace_gutter, .ace_sb {
			display: none;
		}
		.ace_cursor.ace_hidden {
			opacity: 0;
		}
	}
	.composed-widget {
		width: 552px;
		margin-left: 158px;
		.widget {
			float: none;
		}
		.label {
			width: auto;
			background: #ddd;
			padding: 0 5px;
			margin: 0 2px;
			float: none;
			height: 30px;
			line-height: 30px;
			.rounded()
		}
		.content-row {
			padding: 2px 0;
			border: none;
			border-left: 1px solid #ccc;
			border-right: 1px solid #ccc;
		}
		.toolbar {
			float: right;
			margin-top: -25px;
		}
		.kekomi_content_widgets_rte .toolbar {
			margin-top: 0;
		}
	}
	
}