@import "../../style/elements/elements.less";

.kekomi_file_browser_preview {
	font-size: 12px;
	.asset {
		color: white;
		position: absolute;
		top: 40px;
		bottom: 39px;
		overflow-y: auto;
		.img {
			padding: 10px 10px;
			text-align: center;
			border-bottom: 1px solid #111;
			img {
				max-width: 100%;
				border: 1px solid #111;
				.box-shadow(0px 1px 0 0 #333);
			}
		}
	}
	.header {
		height: 29px;
		line-height: 30px;
		padding: 5px 10px;
		font-weight: bold;
		.gradient(#333, #292929, #333);
		border-bottom: 1px solid black;
		text-shadow: 0px -1px #000;
		.icon {
			width: 16px;
			height: 16px;
			float: left;
			margin-top: 3px;
			margin-right: 10px;
			text-align: center;
			img {
				opacity: 0.8;
			}
		}
	}
	.label {
		padding: 10px 10px 0px;
		color: #f34e00;
		text-shadow: 0px 1px black;
		text-transform: uppercase;
		font-size: 11px;
		font-weight: bold;
		border-top: 1px solid #292929;
	}
	.inline-edit-wrapper, .attr-value {
		padding: 0px 10px 3px;
		height: 25px;
		line-height: 25px;
		border-bottom: 1px solid #111111;
	}
	.inline-edit-wrapper {
		.ui-icon {
			float: right;
			margin-top: 5px;
		}
		.inline_edit {
			margin-right: 20px;
			text-shadow: 0 1px black;
			input {
				outline: none;
				height: 13px;
				line-height: 13px;
				width: 202px;
				border: 1px solid #fff;
				padding: 2px 2px;
				background: #fff;
				color: #222;
				box-shadow: inset 0 0 8px 0 rgba(0,0,0,0.4), 0 0 1px 0 #000;

			}
		}
	}
	.toolbar {
		padding: 10px;
		text-align: center;
		float: none;
		border-top: 1px solid #292929;
		.action {
			display: inline-block;
			float: none;
		}
	}
	.notice {
		height: 50px;
		width: 230px;
		.gradient(#161616, #111, #161616);
		border: 1px solid #000;
		margin: 10px 8px;
		
		.box-shadow(0 1px 0 0 #262626);
		.rounded(2px);
		p {
			height: 50px;
			width: 210px;
			text-align: center;
			display: table-cell;
			vertical-align: middle;
			font-size: 12px;
			line-height: 20px;
			color: #eee;
			padding: 0 10px;
		}
	}
}